Building configuration...

Current configuration : 6922 bytes
!
! Last configuration change at 11:46:58 UTC Sat Oct 5 2024 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname APP1json
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
flow record CCNPENCOR-CUSTOM-OUT
 description CustomFlowforEncorLAB
 match ipv4 destination address
 match transport destination-port
 collect counter bytes
 collect counter packets
!
!
flow exporter MyFlowExporter
 destination 192.168.108.1
 transport udp 2055
!
!
flow monitor CCNP8-INBOUND-MONITOR
 cache timeout active 30
 record netflow ipv4 original-input
!
!
flow monitor CCNP8-OUTBOUND-MONITOR
 cache timeout active 30
 record CCNPENCOR-CUSTOM-OUT
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1853839446
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1853839446
 revocation-check none
 rsakeypair TP-self-signed-1853839446
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1853839446
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383533 38333934 3436301E 170D3234 31303035 30393334 
  30345A17 0D333431 30303530 39333430 345A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38353338 
  33393434 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100ECC7 F7F2F205 E83BD3E5 58DD8709 59A0EBC2 3A6F0870 B6B16FF9 
  8F796142 4735E01D E1E260EC E6ACE048 F571BBAE 64E5254A 3080064F 086F86BD 
  C42EB202 99F0509E D807BCEB 6FFD843B 4954B29E BB531DE4 4AB16653 20C28BE2 
  B79A3DE2 1C3A55F1 D608BF23 C0356CB6 59B0C387 B2B88D90 55F5EF09 AF3CD2F9 
  03FB15E9 53EAAE58 DE9DE310 E24B66BE 701A494D 297B554E 0A3B56FC 7FE67FF7 
  296AC741 614E8471 DA4E2108 B37272F8 213FC2AE AC84A2C8 42749C6E FF04D682 
  311E2F1D 32CB89E7 405079C9 9415071E 0D57D169 783EFAF4 CB55E8BA BF00E7C8 
  E8A77416 3227E2F2 EA7936AA 798C0A4C F21DBE15 98F550F5 9C4365D0 127E4D8D 
  1EAD0A02 BF1F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14D69AC2 0E851A73 D52B5524 3F5B2239 13D894A7 
  BC301D06 03551D0E 04160414 D69AC20E 851A73D5 2B55243F 5B223913 D894A7BC 
  300D0609 2A864886 F70D0101 05050003 82010100 1FAC12BB 45EB343A 4BB9363B 
  BF9B8C05 C2B5B27A 3E87B7F1 80F9FE39 77B641D4 C7AE133A 1A3BF976 8EF4C44F 
  873D6F59 3CB41C4D A094E094 3E6CD3C1 803B3E4A 5DE76EA7 A9A141C1 253AE308 
  11C9E961 F20F321B D9714179 7F9FE679 7AF0EBAF 1667C8DC F5A93BFD DDA51978 
  99861F1E 56C1D31B 551B34CB 7A823B49 5BFDA811 70CA565D 2C05AB72 36294F1B 
  5383F850 4C31BA98 BCC52276 96A0511A E66DC92F 4902B134 2B034C57 E3B6A0E8 
  168AAA29 D7E88E00 8277488E 1AF6BF7F 1A9F25DE 3F8DDE80 3ED70F36 D1315BB2 
  0B514659 22E00F33 6A5CDB5C 09BD2FA5 09EDE7DB CE6FCFC0 F7F500B7 782531C0 
  D5D7ABA1 E0A42199 233FB2E3 8F175131 8EB260F2
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9CKCCWXA6HH
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username ADMIN privilege 15 secret 9 $9$833iELxPl1JjA.$.1/9FZ3NoTfX1mG6TeK9WF/AkvlmqwwJyIJvLag93OA
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.0
!
interface GigabitEthernet1
 ip flow monitor CCNP8-INBOUND-MONITOR input
 ip flow monitor CCNP8-OUTBOUND-MONITOR output
 ip address 192.168.108.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description PYTHONBYROBERT's gigabit 2
 ip address 192.168.102.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description PYTHONBYROBERT's gigabit 3
 ip address 192.168.103.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.108.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 login
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end